# main

./: .gitignore  .gitmodules  README.md  compose.yaml  docker-compose.yml  run_all.sh  settings.gradle.kts
database/: 00_init.sql  01_editor.sql  02_platform.sql
database/DatabaseLoader/: README.md  config.properties
database/DatabaseLoader/src/: Main.java
database/DatabaseLoader/src/config/: DatabaseConfig.java
database/DatabaseLoader/src/connection/: DatabaseConnection.java
database/DatabaseLoader/src/generators/: BugReportGenerator.java  DLCGenerator.java  EditorGenerator.java  EvaluationGenerator.java  GameGenerator.java  PatchGenerator.java
database/DatabaseLoader/src/loaders/: EditorDbLoader.java  PlatformDbLoader.java
database/DatabaseLoader/src/utils/: FakerProvider.java
docker/: docker-compose.yml
exemple/: Consomeur.kt  Produceur.kt  README.md
general-ui/components/: Buttons.kt  Cards.kt  Dialogs.kt  Navigation.kt  Specialized.kt  TextFields.kt
general-ui/theme/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
gradle/: libs.versions.toml
planning/: fonctionalities.md  plan.md  ui-plan.md  uml du shlagg  uml.drawio
schema-lib/: build.gradle.kts  settings.gradle.kts
schema-lib/src/main/avro/: achat.avsc  bugReport.avsc  buy_game_request.avsc  buy_game_response.avsc  dlc.avsc  editor.avsc  evaluation.avsc  game.avsc  genre_enum.avsc  get_catalog_request.avsc  get_catalog_response.avsc  get_owned_request.avsc  get_product_details_request.avsc  get_product_details_response.avsc  login_request.avsc  login_response.avsc  owned_full_response.avsc  ownership.avsc  patch.avsc  platforme_enum.avsc  player.avsc  product_type.avsc  publish_request.avsc  publish_response.avsc  register_editor_request.avsc  register_editor_response.avsc  register_player_request.avsc  register_player_response.avsc  user.avsc
