[versions]
kotlin = "2.3.0"
compose = "1.7.3"
agp = "8.1.0"
coroutines = "1.7.3"
androidx_activity = "1.7.2"
lifecycle = "2.6.1"
material3 = "1.3.0"

[plugins]
# plugin aliases referenced in your builds
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }



[libraries]

[libraries.compose-runtime]
module = "org.jetbrains.compose.runtime:runtime"
version.ref = "compose"

[libraries.compose-foundation]
module = "org.jetbrains.compose.foundation:foundation"
version.ref = "compose"

[libraries.compose-material]
module = "org.jetbrains.compose.material:material"
version.ref = "compose"

[libraries.compose-material-icons-extended]
module = "org.jetbrains.compose.material:material-icons-extended"
version.ref = "compose"

[libraries.compose-material3]
module = "androidx.compose.material3:material3"
version.ref = "material3"

[libraries.compose-ui]
module = "org.jetbrains.compose.ui:ui"
version.ref = "compose"

[libraries.compose-preview-tooling]
module = "androidx.compose.ui:ui-tooling-preview"
version.ref = "compose"

[libraries.compose-components-resources]
module = "org.jetbrains.compose.components:components-resources"
version.ref = "compose"

[libraries.androidx-activity-compose]
module = "androidx.activity:activity-compose"
version.ref = "androidx_activity"

[libraries.kotlinx-coroutines-swing]
module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing"
version.ref = "coroutines"

[libraries.androidx-lifecycle-viewmodel-compose]
module = "androidx.lifecycle:lifecycle-viewmodel-compose"
version.ref = "lifecycle"

[libraries.androidx-lifecycle-runtime-compose]
module = "androidx.lifecycle:lifecycle-runtime-compose"
version.ref = "lifecycle"

[libraries.kotlin-test]
module = "org.jetbrains.kotlin:kotlin-test"
version.ref = "kotlin"

[libraries.kafka-streams]
module = "org.apache.kafka:kafka-streams"
version = "3.6.0"

[libraries.kafka-avro-serializer]
module = "io.confluent:kafka-avro-serializer"
version = "7.5.0"

[libraries.avro]
module = "org.apache.avro:avro"
version = "1.11.3"
[libraries.cmp-material]
module = "org.jetbrains.compose.material:material"
version.ref = "compose"

[libraries.cmp-material-icons-extended]
module = "org.jetbrains.compose.material:material-icons-extended"
version.ref = "compose"

[libraries.cmp-tooling-preview]
module = "androidx.compose.ui:ui-tooling-preview"
version.ref = "compose"
