# Database Loader Configuration
# =============================

# Database Connection Settings
db.url=jdbc:postgresql://localhost:5432/
db.user=user
db.password=password

# Data Generation Volumes
# ------------------------
# Number of editors to generate
num.editors=20

# Number of games per editor (min-max range)
num.games.per.editor.min=3
num.games.per.editor.max=7

# Number of DLCs per game (min-max range)
num.dlc.per.game.min=0
num.dlc.per.game.max=3

# Number of patches per game (min-max range)
num.patches.per.game.min=2
num.patches.per.game.max=5

# Number of bug reports per game (min-max range)
num.bug.reports.per.game.min=1
num.bug.reports.per.game.max=10

# Number of evaluations per game (min-max range)
num.evaluations.per.game.min=5
num.evaluations.per.game.max=50

# Data Generation Settings
# ------------------------
# Percentage of editors that are "entreprise" (rest are "particulier")
editor.enterprise.percentage=80

# Percentage of games/dlc/patches that are published
publish.percentage=80

# Loader Settings
# ---------------
# Clear tables before loading data (true/false)
clear.tables.before.load=true

# Verbose mode - print detailed progress (true/false)
verbose=true
