{
  "type": "record",
  "name": "Purchase",
  "namespace": "com.steam_v2_better_du_pauvre.purchase",
  "doc": "Schema représentant une transaction d'achat (Jeu ou DLC)",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Identifiant unique de la transaction"
    },
    {
      "name": "playerId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "L'ID du joueur qui achète"
    },
    {
      "name": "productId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "L'ID de l'objet acheté (soit un Game, soit un DLC)"
    },
    {
      "name": "isDlc",
      "type": "boolean",
      "default": false,
      "doc": "Indicateur : True si c'est un DLC, False si c'est un jeu"
    },
    {
      "name": "purchaseDate",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Date et heure de l'achat (ajout fortement recommandé)"
    }
  ]
}