{
  "type": "record",
  "name": "BugReport",
  "namespace": "com.steam_v2_better_du_pauvre.bugreport",
  "doc": "Schema représentant un rapport de bug envoyé par un utilisateur ou un système",
  "fields": [
    {
      "name": "id_game",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "ID du jeu concerné"
    },
    {
      "name": "id_patch",
      "type": ["null", {
        "type": "string",
        "logicalType": "uuid"
      }],
      "default": null,
      "doc": "ID du patch (optionnel, car le bug peut survenir sans patch spécifique ou si inconnu)"
    },
    {
      "name": "description",
      "type": "string",
      "doc": "Description du problème rencontré"
    },
    {
      "name": "plateforme",
      "type": "com.steam_v2_better_du_pauvre.avro.common.PlatformeEnum",
      "doc": "Plateforme sur laquelle le bug a été constaté"
    }
  ]
}