{
  "type": "record",
  "name": "GetCatalogRequest",
  "namespace": "com.tonensteam_v2_better_du_pauvretreprise.catalog",
  "doc": "Demande pour afficher le magasin (Store)",
  "fields": [
    {
      "name": "requestId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "playerId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Nécessaire pour savoir quels jeux marquer comme 'owned'"
    },
    {
      "name": "pageNumber",
      "type": "int",
      "default": 1
    },
    {
      "name": "pageSize",
      "type": "int",
      "default": 20
    }
  ]
}