{
  "type": "record",
  "name": "RegisterRequest",
  "namespace": "com.steam_v2_better_du_pauvre.auth",
  "doc": "Demande d'inscription d'un éditeur",
  "fields": [
    {
      "name": "requestId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "ID unique de cette demande (Généré par le client)"
    },
    {
      "name": "editorName",
      "type": "string",
      "doc": "Nom souhaité"
    },
    {
      "name": "password",
      "type": "string",
      "doc": "Mot de passe en clair (sera hashé par le serveur)"
    },
    {
      "name": "isEntreprise",
      "type": "boolean",
      "default": false
    },
    {
      "name": "description",
      "type": ["null", "string"],
      "default": null
    }
  ]
}